\relax 
\citation{wang2013integer}
\citation{wang2013integer}
\citation{wang2013integer}
\citation{burgess2024time}
\citation{osorio2015computationally}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SPLI procedure (screenshot from original paper)}}{2}{}\protected@file@percent }
\newlabel{fig:spli}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PLI procedure (screenshot from original paper)}}{2}{}\protected@file@percent }
\newlabel{fig:pli}{{2}{2}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{burgess2024time}{{1}{2024}{{Burgess et~al.}}{{}}}
\bibcite{osorio2015computationally}{{2}{2015}{{Osorio and Chong}}{{}}}
\bibcite{wang2013integer}{{3}{2013}{{Wang et~al.}}{{}}}
\gdef \@abspage@last{3}
