\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{semelhago2017computational}
\citation{takahashi1973formation}
\citation{vanhatalo2012modelling}
\citation{semelhago2017computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sparse matrix techniques}{1}{section.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{semelhago2017computational}{{1}{2017}{{Semelhago et~al.}}{{}}}
\bibcite{takahashi1973formation}{{2}{1973}{{Takahashi}}{{}}}
\bibcite{vanhatalo2012modelling}{{3}{2012}{{Vanhatalo and Vehtari}}{{}}}
\gdef \@abspage@last{2}
