\relax 
\citation{kaya2022discrete}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling and optimisation in healthcare settings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling and optimisation in homeless care settings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation optimisation (SO)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overview of SO methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multi fidelity SO methods}{1}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{TenMonthReview}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic optimisation with low-fidelity model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of uncertainty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential contributions in multi fidelity SO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
