This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TenMonthReview.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--entry type for "RICActionPlan" isn't style-file defined
--line 145 of file bibliography.bib
Warning--empty note in hometogether2022
You've used 35 entries,
            1935 wiz_defined-function locations,
            685 strings with 10733 characters,
and the built_in function-call counts, 15825 in all, are:
= -- 1565
> -- 711
< -- 24
+ -- 255
- -- 242
* -- 1374
:= -- 2682
add.period$ -- 110
call.type$ -- 35
change.case$ -- 290
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 581
empty$ -- 1063
format.name$ -- 299
if$ -- 3127
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 176
num.names$ -- 107
pop$ -- 259
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 1162
swap$ -- 108
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 1
while$ -- 131
width$ -- 0
write$ -- 456
(There were 2 warnings)
