This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TenMonthReview.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--entry type for "RICActionPlan" isn't style-file defined
--line 145 of file bibliography.bib
Warning--empty note in hometogether2022
You've used 30 entries,
            1935 wiz_defined-function locations,
            656 strings with 9929 characters,
and the built_in function-call counts, 13544 in all, are:
= -- 1343
> -- 605
< -- 20
+ -- 213
- -- 206
* -- 1168
:= -- 2296
add.period$ -- 94
call.type$ -- 30
change.case$ -- 247
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 499
empty$ -- 909
format.name$ -- 252
if$ -- 2682
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 151
num.names$ -- 92
pop$ -- 219
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 1002
swap$ -- 96
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 112
width$ -- 0
write$ -- 390
(There were 2 warnings)
