\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wood2022supporting}
\citation{worthington1991hospital}
\citation{argyris2022fair}
\citation{singham2023discrete}
\citation{kaya2022discrete}
\citation{kaya2022improving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{lit-rev}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling and optimisation in healthcare settings}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling and optimisation in homeless care settings}{2}{subsection.2.2}\protected@file@percent }
\citation{wang2013integer}
\citation{lim2012stochastic}
\citation{l2019gaussian}
\citation{jian2015introduction}
\citation{xu2016mo2tos}
\citation{chong2018simulation}
\citation{huang2006sequential}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation optimisation (SO)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overview of SO methods}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Integer-ordered SO methods}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Multi fidelity SO methods}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models of multi-fidelity}{3}{section.3}\protected@file@percent }
\newlabel{models}{{3}{3}{Models of multi-fidelity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fluid flow model}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fluid-model}{{3.1}{3}{Fluid flow model}{subsection.3.1}{}}
\citation{singham2023discrete}
\citation{hometogether2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple queueing system}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:simple-q}{{1}{4}{Simple queueing system}{figure.1}{}}
\newlabel{x_t}{{3.1}{4}{Fluid flow model}{figure.1}{}}
\newlabel{u_t}{{2}{4}{Fluid flow model}{equation.3.2}{}}
\newlabel{u_t_discrete}{{3}{4}{Fluid flow model}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamics of $u_d$, $s^D_d$ and $h^D_d$. $n_0 = 12000$, $\mu _0 = 6.106 \times 10^{-4}$, Daily arrival rates $\lambda _d$ in each year: $10.0,11.9,13.1,13.1,11.8$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ut-illustrative}{{2}{5}{Dynamics of $u_d$, $s^D_d$ and $h^D_d$. $n_0 = 12000$, $\mu _0 = 6.106 \times 10^{-4}$, Daily arrival rates $\lambda _d$ in each year: $10.0,11.9,13.1,13.1,11.8$}{figure.2}{}}
\newlabel{u_t_discrete_h_s_dependent}{{4}{5}{Fluid flow model}{equation.3.4}{}}
\newlabel{h_d}{{5}{5}{Fluid flow model}{equation.3.5}{}}
\newlabel{s_d}{{6}{6}{Fluid flow model}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$M_t/M/h_t$ queueing model}{6}{subsection.3.2}\protected@file@percent }
\citation{singham2023discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tandem queueing system with re-entries}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:des-q}{{3}{7}{Tandem queueing system with re-entries}{figure.3}{}}
\newlabel{u_t_mmt}{{7}{7}{$M_t/M/h_t$ queueing model}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete-event simulation model}{7}{subsection.3.3}\protected@file@percent }
\newlabel{DES}{{3.3}{7}{Discrete-event simulation model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic optimisation with low-fidelity model}{8}{section.4}\protected@file@percent }
\newlabel{do}{{4}{8}{Deterministic optimisation with low-fidelity model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimisation formulation}{8}{subsection.4.1}\protected@file@percent }
\newlabel{opt}{{4.1}{8}{Optimisation formulation}{subsection.4.1}{}}
\newlabel{y}{{8}{9}{Optimisation formulation}{equation.4.8}{}}
\newlabel{p2c0}{{9}{9}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c1}{{10}{9}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c2}{{11}{9}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c3}{{12}{9}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c4}{{13}{9}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c5}{{14}{9}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c6}{{15}{9}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c7}{{16}{9}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c8}{{17}{9}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c9}{{18}{9}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c10}{{19}{9}{Optimisation formulation}{equation.4.9}{}}
\citation{hometogether2022}
\citation{singham2023discrete}
\citation{RICActionPlan}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters}}{10}{table.1}\protected@file@percent }
\newlabel{tab:model_params}{{1}{10}{Model parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical results}{10}{subsection.4.2}\protected@file@percent }
\newlabel{results}{{4.2}{10}{Numerical results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal solution for $\Phi $.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:phi2opt}{{4}{11}{Optimal solution for $\Phi $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal capacity per year (Proportion of total budget spent per year)}}{11}{figure.5}\protected@file@percent }
\newlabel{tab:phi1phi2results}{{5}{11}{Optimal capacity per year (Proportion of total budget spent per year)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determinsitic optimisation: discussion}{12}{subsection.4.3}\protected@file@percent }
\newlabel{do-discuss}{{4.3}{12}{Determinsitic optimisation: discussion}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of uncertainty}{12}{section.5}\protected@file@percent }
\newlabel{uncert}{{5}{12}{Discussion of uncertainty}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential contributions at intersection of integer-ordered and multi fidelity SO}{12}{section.6}\protected@file@percent }
\newlabel{mfso}{{6}{12}{Potential contributions at intersection of integer-ordered and multi fidelity SO}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{conc}{{7}{13}{Conclusion}{section.7}{}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{hometogether2022}{{1}{2022}{{Alameda County}}{{}}}
\bibcite{argyris2022fair}{{2}{2022}{{Argyris et~al.}}{{}}}
\bibcite{chong2018simulation}{{3}{2018}{{Chong and Osorio}}{{}}}
\bibcite{huang2006sequential}{{4}{2006}{{Huang et~al.}}{{}}}
\bibcite{jian2015introduction}{{5}{2015}{{Jian and Henderson}}{{}}}
\bibcite{kaya2022improving}{{6}{2022a}{{Kaya et~al.}}{{}}}
\bibcite{kaya2022discrete}{{7}{2022b}{{Kaya et~al.}}{{}}}
\bibcite{l2019gaussian}{{8}{2019}{{L.~Salemi et~al.}}{{}}}
\bibcite{lim2012stochastic}{{9}{2012}{{Lim}}{{}}}
\bibcite{RICActionPlan}{{10}{2021}{{Regional Impact Council}}{{}}}
\bibcite{singham2023discrete}{{11}{2023}{{Singham et~al.}}{{}}}
\bibcite{wang2013integer}{{12}{2013}{{Wang et~al.}}{{}}}
\bibcite{wood2022supporting}{{13}{2022}{{Wood}}{{}}}
\bibcite{worthington1991hospital}{{14}{1991}{{Worthington}}{{}}}
\bibcite{xu2016mo2tos}{{15}{2016}{{Xu et~al.}}{{}}}
\gdef \@abspage@last{15}
