This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TenMonthReview.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--entry type for "RICActionPlan" isn't style-file defined
--line 145 of file bibliography.bib
Warning--empty note in hometogether2022
You've used 21 entries,
            1935 wiz_defined-function locations,
            614 strings with 8409 characters,
and the built_in function-call counts, 9372 in all, are:
= -- 921
> -- 429
< -- 13
+ -- 151
- -- 146
* -- 828
:= -- 1612
add.period$ -- 64
call.type$ -- 21
change.case$ -- 174
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 332
empty$ -- 623
format.name$ -- 177
if$ -- 1832
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 106
num.names$ -- 65
pop$ -- 141
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 700
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 273
(There were 2 warnings)
