This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TenMonthReview.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--entry type for "RICActionPlan" isn't style-file defined
--line 145 of file bibliography.bib
Warning--empty note in hometogether2022
You've used 28 entries,
            1935 wiz_defined-function locations,
            643 strings with 9574 characters,
and the built_in function-call counts, 12541 in all, are:
= -- 1237
> -- 569
< -- 18
+ -- 201
- -- 194
* -- 1088
:= -- 2139
add.period$ -- 87
call.type$ -- 28
change.case$ -- 231
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 456
empty$ -- 837
format.name$ -- 236
if$ -- 2471
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 141
num.names$ -- 86
pop$ -- 203
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 922
swap$ -- 83
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 1
while$ -- 103
width$ -- 0
write$ -- 363
(There were 2 warnings)
