This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TenMonthReview.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--entry type for "RICActionPlan" isn't style-file defined
--line 145 of file bibliography.bib
Warning--empty note in hometogether2022
You've used 26 entries,
            1935 wiz_defined-function locations,
            634 strings with 9183 characters,
and the built_in function-call counts, 11362 in all, are:
= -- 1119
> -- 508
< -- 17
+ -- 179
- -- 172
* -- 985
:= -- 1949
add.period$ -- 80
call.type$ -- 26
change.case$ -- 210
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 413
empty$ -- 762
format.name$ -- 212
if$ -- 2231
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 131
num.names$ -- 80
pop$ -- 181
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 833
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 94
width$ -- 0
write$ -- 336
(There were 2 warnings)
