\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{wood2022supporting}
\citation{worthington1991hospital}
\citation{argyris2022fair}
\citation{singham2023discrete}
\citation{kaya2022discrete}
\citation{kaya2022improving}
\citation{wang2013integer}
\citation{lim2012stochastic}
\citation{l2019gaussian}
\citation{jian2015introduction}
\citation{xu2016mo2tos}
\citation{chong2018simulation}
\citation{huang2006sequential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\newlabel{lit-rev}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling and optimisation in healthcare settings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling and optimisation in homeless care settings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation optimisation (SO)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overview of SO methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Integer-ordered SO methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Multi fidelity SO methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models of multi-fidelity}{3}{}\protected@file@percent }
\newlabel{models}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple queueing system}}{4}{}\protected@file@percent }
\newlabel{fig:simple-q}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fluid flow model}{4}{}\protected@file@percent }
\newlabel{fluid-model}{{3.1}{4}}
\newlabel{x_t}{{3.1}{4}}
\citation{singham2023discrete}
\citation{hometogether2022}
\newlabel{u_t}{{2}{5}}
\newlabel{u_t_discrete}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamics of $u_d$, $s^D_d$ and $h^D_d$. $X_0 = 12000$, $\mu _0 = 6.106 \times 10^{-4}$, Daily arrival rates $\lambda _d$ in each year: $10.0,11.9,13.1,13.1,11.8$.}}{6}{}\protected@file@percent }
\newlabel{fig:ut-illustrative}{{2}{6}}
\newlabel{u_t_discrete_h_s_dependent}{{4}{6}}
\newlabel{h_d}{{5}{6}}
\newlabel{s_d}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$M_t/M/h_t$ queueing model}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tandem queueing system with re-entries}}{8}{}\protected@file@percent }
\newlabel{fig:des-q}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete-event simulation model}{8}{}\protected@file@percent }
\newlabel{DES}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic optimisation with low-fidelity model}{8}{}\protected@file@percent }
\newlabel{do}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of uncertainty}{8}{}\protected@file@percent }
\newlabel{uncert}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential contributions at intersection of integer-ordered and multi fidelity SO}{8}{}\protected@file@percent }
\newlabel{mfso}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\newlabel{conc}{{7}{8}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{hometogether2022}{{1}{2022}{{Alameda County}}{{}}}
\bibcite{argyris2022fair}{{2}{2022}{{Argyris et~al.}}{{}}}
\bibcite{chong2018simulation}{{3}{2018}{{Chong and Osorio}}{{}}}
\bibcite{huang2006sequential}{{4}{2006}{{Huang et~al.}}{{}}}
\bibcite{jian2015introduction}{{5}{2015}{{Jian and Henderson}}{{}}}
\bibcite{kaya2022improving}{{6}{2022a}{{Kaya et~al.}}{{}}}
\bibcite{kaya2022discrete}{{7}{2022b}{{Kaya et~al.}}{{}}}
\bibcite{l2019gaussian}{{8}{2019}{{L.~Salemi et~al.}}{{}}}
\bibcite{lim2012stochastic}{{9}{2012}{{Lim}}{{}}}
\bibcite{singham2023discrete}{{10}{2023}{{Singham et~al.}}{{}}}
\bibcite{wang2013integer}{{11}{2013}{{Wang et~al.}}{{}}}
\bibcite{wood2022supporting}{{12}{2022}{{Wood}}{{}}}
\bibcite{worthington1991hospital}{{13}{1991}{{Worthington}}{{}}}
\bibcite{xu2016mo2tos}{{14}{2016}{{Xu et~al.}}{{}}}
\gdef \@abspage@last{10}
