\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{el2021supporting}
\citation{reynolds2010design}
\citation{worthington1991hospital}
\citation{desai2008modelling}
\citation{weiss1987administrative}
\citation{hometogether2022}
\citation{singham2023discrete}
\citation{kaya2022discrete}
\citation{wang2013integer}
\citation{lim2012stochastic}
\citation{l2019gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{lit-rev}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling and optimisation in healthcare settings}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling and optimisation in homeless care settings}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation optimisation (SO)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overview of SO methods}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Integer-ordered SO methods}{3}{subsubsection.2.3.2}\protected@file@percent }
\citation{jian2015introduction}
\citation{xu2016mo2tos}
\citation{chong2018simulation}
\citation{huang2006sequential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Multi fidelity SO methods}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple queueing system}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:simple-q}{{1}{5}{Simple queueing system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models of multi-fidelity}{5}{section.3}\protected@file@percent }
\newlabel{models}{{3}{5}{Models of multi-fidelity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fluid flow model}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fluid-model}{{3.1}{5}{Fluid flow model}{subsection.3.1}{}}
\newlabel{x_t}{{3.1}{5}{Fluid flow model}{figure.1}{}}
\citation{singham2023discrete}
\citation{hometogether2022}
\newlabel{u_t}{{2}{6}{Fluid flow model}{equation.3.2}{}}
\newlabel{u_t_discrete}{{3}{6}{Fluid flow model}{equation.3.3}{}}
\newlabel{u_t_discrete_h_s_dependent}{{4}{6}{Fluid flow model}{equation.3.4}{}}
\newlabel{h_d}{{5}{6}{Fluid flow model}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamics of $u_d$, $s^D_d$ and $h^D_d$. $n_0 = 12000$, $\mu _0 = 6.106 \times 10^{-4}$, Daily arrival rates $\lambda _d$ in each year: $10.0,11.9,13.1,13.1,11.8$.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:ut-illustrative}{{2}{7}{Dynamics of $u_d$, $s^D_d$ and $h^D_d$. $n_0 = 12000$, $\mu _0 = 6.106 \times 10^{-4}$, Daily arrival rates $\lambda _d$ in each year: $10.0,11.9,13.1,13.1,11.8$}{figure.2}{}}
\newlabel{s_d}{{6}{7}{Fluid flow model}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$M_t/M/h_t$ queueing model}{7}{subsection.3.2}\protected@file@percent }
\citation{singham2023discrete}
\newlabel{u_t_mmt}{{7}{8}{$M_t/M/h_t$ queueing model}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete-event simulation model}{8}{subsection.3.3}\protected@file@percent }
\newlabel{DES}{{3.3}{8}{Discrete-event simulation model}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tandem queueing system with re-entries}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:des-q}{{3}{9}{Tandem queueing system with re-entries}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic optimisation with low-fidelity model}{10}{section.4}\protected@file@percent }
\newlabel{do}{{4}{10}{Deterministic optimisation with low-fidelity model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimisation formulation}{10}{subsection.4.1}\protected@file@percent }
\newlabel{opt}{{4.1}{10}{Optimisation formulation}{subsection.4.1}{}}
\newlabel{y}{{8}{11}{Optimisation formulation}{equation.4.8}{}}
\newlabel{p2c0}{{9}{11}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c1}{{10}{11}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c2}{{11}{11}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c3}{{12}{11}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c4}{{13}{11}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c5}{{14}{11}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c6}{{15}{11}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c7}{{16}{11}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c8}{{17}{11}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c9}{{18}{11}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c10}{{19}{11}{Optimisation formulation}{equation.4.9}{}}
\citation{hometogether2022}
\citation{singham2023discrete}
\citation{RICActionPlan}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters}}{12}{table.1}\protected@file@percent }
\newlabel{tab:model_params}{{1}{12}{Model parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical results}{12}{subsection.4.2}\protected@file@percent }
\newlabel{results}{{4.2}{12}{Numerical results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal solution for $\Phi $.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:phi2opt}{{4}{13}{Optimal solution for $\Phi $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal capacity per year (Proportion of total budget spent per year)}}{13}{figure.5}\protected@file@percent }
\newlabel{tab:phi1phi2results}{{5}{13}{Optimal capacity per year (Proportion of total budget spent per year)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determinsitic optimisation: discussion}{14}{subsection.4.3}\protected@file@percent }
\newlabel{do-discuss}{{4.3}{14}{Determinsitic optimisation: discussion}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of uncertainty}{15}{section.5}\protected@file@percent }
\newlabel{uncert}{{5}{15}{Discussion of uncertainty}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential contributions at intersection of integer-ordered and multi fidelity SO}{16}{section.6}\protected@file@percent }
\newlabel{mfso}{{6}{16}{Potential contributions at intersection of integer-ordered and multi fidelity SO}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\newlabel{conc}{{7}{17}{Conclusion}{section.7}{}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{hometogether2022}{{1}{2022}{{Alameda County}}{{}}}
\bibcite{chong2018simulation}{{2}{2018}{{Chong and Osorio}}{{}}}
\bibcite{desai2008modelling}{{3}{2008}{{Desai et~al.}}{{}}}
\bibcite{el2021supporting}{{4}{2021}{{El~Hage et~al.}}{{}}}
\bibcite{huang2006sequential}{{5}{2006}{{Huang et~al.}}{{}}}
\bibcite{jian2015introduction}{{6}{2015}{{Jian and Henderson}}{{}}}
\bibcite{kaya2022improving}{{7}{2022a}{{Kaya et~al.}}{{}}}
\bibcite{kaya2022discrete}{{8}{2022b}{{Kaya et~al.}}{{}}}
\bibcite{l2019gaussian}{{9}{2019}{{L.~Salemi et~al.}}{{}}}
\bibcite{lim2012stochastic}{{10}{2012}{{Lim}}{{}}}
\bibcite{RICActionPlan}{{11}{2021}{{Regional Impact Council}}{{}}}
\bibcite{reynolds2010design}{{12}{2010}{{Reynolds et~al.}}{{}}}
\bibcite{singham2023discrete}{{13}{2023}{{Singham et~al.}}{{}}}
\bibcite{wang2013integer}{{14}{2013}{{Wang et~al.}}{{}}}
\bibcite{weiss1987administrative}{{15}{1987}{{Weiss and McClain}}{{}}}
\bibcite{worthington1991hospital}{{16}{1991}{{Worthington}}{{}}}
\bibcite{xu2016mo2tos}{{17}{2016}{{Xu et~al.}}{{}}}
\gdef \@abspage@last{19}
