This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TenMonthReview.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--entry type for "RICActionPlan" isn't style-file defined
--line 145 of file bibliography.bib
Warning--empty note in hometogether2022
You've used 31 entries,
            1935 wiz_defined-function locations,
            662 strings with 10090 characters,
and the built_in function-call counts, 14212 in all, are:
= -- 1402
> -- 654
< -- 20
+ -- 231
- -- 224
* -- 1231
:= -- 2410
add.period$ -- 97
call.type$ -- 31
change.case$ -- 261
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 521
empty$ -- 944
format.name$ -- 271
if$ -- 2812
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 156
num.names$ -- 95
pop$ -- 236
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 1033
swap$ -- 103
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 1
while$ -- 117
width$ -- 0
write$ -- 403
(There were 2 warnings)
