This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TenMonthReview.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--entry type for "RICActionPlan" isn't style-file defined
--line 145 of file bibliography.bib
Warning--empty note in hometogether2022
You've used 17 entries,
            1935 wiz_defined-function locations,
            588 strings with 7329 characters,
and the built_in function-call counts, 7475 in all, are:
= -- 740
> -- 327
< -- 10
+ -- 117
- -- 112
* -- 661
:= -- 1283
add.period$ -- 51
call.type$ -- 17
change.case$ -- 141
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 264
empty$ -- 502
format.name$ -- 135
if$ -- 1457
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 86
num.names$ -- 51
pop$ -- 113
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 577
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 219
(There were 2 warnings)
