\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{burgess2024time}
\citation{el2021supporting}
\citation{reynolds2010design}
\citation{lentle2024using}
\citation{worthington1991hospital}
\citation{green1991some}
\citation{green1991pointwise}
\citation{jennings1996server}
\citation{izady2012setting}
\citation{konrad2023achieving}
\citation{hometogether2022}
\citation{singham2023discrete}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{lit-rev}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capacity planning in healthcare and homeless care settings}{3}{subsection.2.1}\protected@file@percent }
\citation{kaya2022discrete}
\citation{kaya2022improving}
\citation{maass2020optimizing}
\citation{miller2022optimization}
\citation{kaya2022improving}
\citation{nelson2021foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation optimisation (SO)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{so}{{2.2}{4}{Simulation optimisation (SO)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview of SO methods}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lit-review-so}{{2.2.1}{4}{Overview of SO methods}{subsubsection.2.2.1}{}}
\newlabel{SO_general}{{1}{4}{Overview of SO methods}{equation.2.1}{}}
\citation{kim2001fully}
\citation{glynn2004large}
\citation{chen2019complete}
\citation{xu2013adaptive}
\citation{fu2006gradient}
\citation{Kim2015}
\citation{barton2006metamodel}
\citation{frazier2018bayesian}
\citation{lim2012stochastic}
\citation{wang2013integer}
\citation{l2019gaussian}
\citation{rue2005gaussian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Integer-ordered SO methods}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{int-ordered-so}{{2.2.2}{6}{Integer-ordered SO methods}{subsubsection.2.2.2}{}}
\citation{l2019gaussian}
\citation{jian2015introduction}
\citation{xu2016mo2tos}
\citation{cao2023cluster}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multi-fidelity SO methods}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{mfso-methods}{{2.2.3}{7}{Multi-fidelity SO methods}{subsubsection.2.2.3}{}}
\citation{chong2018simulation}
\citation{huang2006sequential}
\citation{huang2006sequential}
\citation{wang2017max}
\citation{moss2021gibbon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple queueing system}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:simple-q}{{1}{10}{Simple queueing system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models of multi fidelity}{10}{section.3}\protected@file@percent }
\newlabel{models}{{3}{10}{Models of multi fidelity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fluid flow model}{10}{subsection.3.1}\protected@file@percent }
\newlabel{fluid-model}{{3.1}{10}{Fluid flow model}{subsection.3.1}{}}
\newlabel{x_t}{{3.1}{10}{Fluid flow model}{figure.1}{}}
\citation{singham2023discrete}
\newlabel{u_t}{{4}{11}{Fluid flow model}{equation.3.4}{}}
\newlabel{u_t_discrete}{{5}{11}{Fluid flow model}{equation.3.5}{}}
\newlabel{u_t_discrete_h_s_dependent}{{6}{11}{Fluid flow model}{equation.3.6}{}}
\newlabel{h_d}{{7}{11}{Fluid flow model}{equation.3.7}{}}
\newlabel{s_d}{{8}{12}{Fluid flow model}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-fidelity modelling of homeless care system in Alameda County, California. Plots include dynamics of $u_t$ (unsheltered), $s_t$ (sheltered) and $h_t$ (housed). Common modelling inputs: Initial \# people: 120, Annual service rate per house ($\frac  {1}{\text  {yr}}$): $0.22$, Annual arrival rates ($\frac  {1}{\text  {yr}}$): $36.6, 43.5, 47.8, 47.8, 43.1$.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:ut-illustrative}{{2}{12}{Multi-fidelity modelling of homeless care system in Alameda County, California. Plots include dynamics of $u_t$ (unsheltered), $s_t$ (sheltered) and $h_t$ (housed). Common modelling inputs: Initial \# people: 120, Annual service rate per house ($\frac {1}{\text {yr}}$): $0.22$, Annual arrival rates ($\frac {1}{\text {yr}}$): $36.6, 43.5, 47.8, 47.8, 43.1$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$M_t/M/h_t$ queueing model}{12}{subsection.3.2}\protected@file@percent }
\newlabel{u_t_mmt}{{9}{13}{$M_t/M/h_t$ queueing model}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete-event simulation model}{13}{subsection.3.3}\protected@file@percent }
\newlabel{DES}{{3.3}{13}{Discrete-event simulation model}{subsection.3.3}{}}
\citation{singham2023discrete}
\citation{singham2023discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tandem queueing system with re-entries}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:des-q}{{3}{14}{Tandem queueing system with re-entries}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic optimisation with low-fidelity model}{15}{section.4}\protected@file@percent }
\newlabel{do}{{4}{15}{Deterministic optimisation with low-fidelity model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimisation formulation}{15}{subsection.4.1}\protected@file@percent }
\newlabel{opt}{{4.1}{15}{Optimisation formulation}{subsection.4.1}{}}
\newlabel{y}{{10}{16}{Optimisation formulation}{equation.4.10}{}}
\newlabel{p2c0}{{11}{16}{Optimisation formulation}{equation.4.11}{}}
\newlabel{p2c1}{{12}{16}{Optimisation formulation}{equation.4.11}{}}
\newlabel{p2c2}{{13}{16}{Optimisation formulation}{equation.4.11}{}}
\newlabel{p2c3}{{14}{16}{Optimisation formulation}{equation.4.11}{}}
\newlabel{p2c4}{{15}{16}{Optimisation formulation}{equation.4.11}{}}
\newlabel{p2c5}{{16}{16}{Optimisation formulation}{equation.4.11}{}}
\newlabel{p2c6}{{17}{16}{Optimisation formulation}{equation.4.11}{}}
\newlabel{p2c7}{{18}{16}{Optimisation formulation}{equation.4.11}{}}
\newlabel{p2c8}{{19}{16}{Optimisation formulation}{equation.4.11}{}}
\newlabel{p2c9}{{20}{16}{Optimisation formulation}{equation.4.11}{}}
\newlabel{p2c10}{{21}{16}{Optimisation formulation}{equation.4.11}{}}
\citation{hometogether2022}
\citation{singham2023discrete}
\citation{RICActionPlan}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters}}{17}{table.1}\protected@file@percent }
\newlabel{tab:model_params}{{1}{17}{Model parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical results}{17}{subsection.4.2}\protected@file@percent }
\newlabel{results}{{4.2}{17}{Numerical results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal solution for $\Phi $.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:phi2opt}{{4}{18}{Optimal solution for $\Phi $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal capacity per year (Proportion of total budget spent per year)}}{18}{figure.5}\protected@file@percent }
\newlabel{tab:phi1phi2results}{{5}{18}{Optimal capacity per year (Proportion of total budget spent per year)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determinsitic optimisation: discussion}{19}{subsection.4.3}\protected@file@percent }
\newlabel{do-discuss}{{4.3}{19}{Determinsitic optimisation: discussion}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of uncertainty}{20}{section.5}\protected@file@percent }
\newlabel{uncert}{{5}{20}{Discussion of uncertainty}{section.5}{}}
\citation{semelhago2021rapid}
\citation{li2022multi}
\citation{huang2006sequential}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential research contributions}{21}{section.6}\protected@file@percent }
\newlabel{mfso}{{6}{21}{Potential research contributions}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{hometogether2022}{{1}{2022}{{Alameda County}}{{}}}
\bibcite{barton2006metamodel}{{2}{2006}{{Barton and Meckesheimer}}{{}}}
\bibcite{burgess2024time}{{3}{2024}{{Burgess et~al.}}{{}}}
\bibcite{cao2023cluster}{{4}{2023}{{Cao et~al.}}{{}}}
\bibcite{chen2019complete}{{5}{2019}{{Chen and Ryzhov}}{{}}}
\bibcite{chong2018simulation}{{6}{2018}{{Chong and Osorio}}{{}}}
\bibcite{el2021supporting}{{7}{2021}{{El~Hage et~al.}}{{}}}
\bibcite{frazier2018bayesian}{{8}{2018}{{Frazier}}{{}}}
\bibcite{fu2006gradient}{{9}{2006}{{Fu}}{{}}}
\bibcite{glynn2004large}{{10}{2004}{{Glynn and Juneja}}{{}}}
\bibcite{green1991pointwise}{{11}{1991}{{Green and Kolesar}}{{}}}
\bibcite{green1991some}{{12}{1991}{{Green et~al.}}{{}}}
\bibcite{huang2006sequential}{{13}{2006}{{Huang et~al.}}{{}}}
\bibcite{izady2012setting}{{14}{2012}{{Izady and Worthington}}{{}}}
\bibcite{jennings1996server}{{15}{1996}{{Jennings et~al.}}{{}}}
\bibcite{jian2015introduction}{{16}{2015}{{Jian and Henderson}}{{}}}
\bibcite{kaya2022improving}{{17}{2022a}{{Kaya et~al.}}{{}}}
\bibcite{kaya2022discrete}{{18}{2022b}{{Kaya et~al.}}{{}}}
\bibcite{Kim2015}{{19}{2015}{{Kim et~al.}}{{}}}
\bibcite{kim2001fully}{{20}{2001}{{Kim and Nelson}}{{}}}
\bibcite{konrad2023achieving}{{21}{2023}{{Konrad and Liu}}{{}}}
\bibcite{lentle2024using}{{22}{2024}{{Lentle et~al.}}{{}}}
\bibcite{li2022multi}{{23}{2022}{{Li et~al.}}{{}}}
\bibcite{lim2012stochastic}{{24}{2012}{{Lim}}{{}}}
\bibcite{maass2020optimizing}{{25}{2020}{{Maass et~al.}}{{}}}
\bibcite{miller2022optimization}{{26}{2022}{{Miller et~al.}}{{}}}
\bibcite{moss2021gibbon}{{27}{2021}{{Moss et~al.}}{{}}}
\bibcite{nelson2021foundations}{{28}{2021}{{Nelson and Pei}}{{}}}
\bibcite{RICActionPlan}{{29}{2021}{{Regional Impact Council}}{{}}}
\bibcite{reynolds2010design}{{30}{2010}{{Reynolds et~al.}}{{}}}
\bibcite{rue2005gaussian}{{31}{2005}{{Rue and Held}}{{}}}
\bibcite{l2019gaussian}{{32}{2019}{{Salemi et~al.}}{{}}}
\bibcite{semelhago2021rapid}{{33}{2021}{{Semelhago et~al.}}{{}}}
\bibcite{singham2023discrete}{{34}{2023}{{Singham et~al.}}{{}}}
\bibcite{wang2013integer}{{35}{2013}{{Wang et~al.}}{{}}}
\bibcite{wang2017max}{{36}{2017}{{Wang and Jegelka}}{{}}}
\bibcite{worthington1991hospital}{{37}{1991}{{Worthington}}{{}}}
\bibcite{xu2013adaptive}{{38}{2013}{{Xu et~al.}}{{}}}
\bibcite{xu2016mo2tos}{{39}{2016}{{Xu et~al.}}{{}}}
\gdef \@abspage@last{25}
