\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{el2021supporting}
\citation{reynolds2010design}
\citation{worthington1991hospital}
\citation{green1991some}
\citation{green1991pointwise}
\citation{jennings1996server}
\citation{izady2012setting}
\citation{konrad2023achieving}
\citation{hometogether2022}
\citation{singham2023discrete}
\citation{kaya2022discrete}
\citation{kaya2022improving}
\citation{maass2020optimizing}
\citation{miller2022optimization}
\citation{kaya2022improving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{lit-rev}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capacity planning in healthcare and homeless care settings}{3}{subsection.2.1}\protected@file@percent }
\citation{nelson2021foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation optimisation (SO)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{so}{{2.2}{4}{Simulation optimisation (SO)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview of SO methods}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lit-review-so}{{2.2.1}{4}{Overview of SO methods}{subsubsection.2.2.1}{}}
\newlabel{SO_general}{{1}{4}{Overview of SO methods}{equation.2.1}{}}
\citation{lim2012stochastic}
\citation{wang2013integer}
\citation{l2019gaussian}
\citation{rue2005gaussian}
\citation{l2019gaussian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Integer-ordered SO methods}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{int-ordered-so}{{2.2.2}{6}{Integer-ordered SO methods}{subsubsection.2.2.2}{}}
\citation{jian2015introduction}
\citation{xu2016mo2tos}
\citation{cao2023cluster}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multi-fidelity SO methods}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{mfso-methods}{{2.2.3}{7}{Multi-fidelity SO methods}{subsubsection.2.2.3}{}}
\citation{chong2018simulation}
\citation{huang2006sequential}
\citation{huang2006sequential}
\citation{wang2017max}
\citation{moss2021gibbon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple queueing system}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:simple-q}{{1}{9}{Simple queueing system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models of multi fidelity}{9}{section.3}\protected@file@percent }
\newlabel{models}{{3}{9}{Models of multi fidelity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fluid flow model}{9}{subsection.3.1}\protected@file@percent }
\newlabel{fluid-model}{{3.1}{9}{Fluid flow model}{subsection.3.1}{}}
\newlabel{x_t}{{3.1}{9}{Fluid flow model}{figure.1}{}}
\citation{singham2023discrete}
\citation{hometogether2022}
\newlabel{u_t}{{3}{10}{Fluid flow model}{equation.3.3}{}}
\newlabel{u_t_discrete}{{4}{10}{Fluid flow model}{equation.3.4}{}}
\newlabel{u_t_discrete_h_s_dependent}{{5}{10}{Fluid flow model}{equation.3.5}{}}
\newlabel{h_d}{{6}{10}{Fluid flow model}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamics of $u_d$, $s^D_d$ and $h^D_d$. $n_0 = 12000$, $\mu _0 = 6.106 \times 10^{-4}$, Daily arrival rates $\lambda _d$ in each year: $10.0,11.9,13.1,13.1,11.8$.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:ut-illustrative}{{2}{11}{Dynamics of $u_d$, $s^D_d$ and $h^D_d$. $n_0 = 12000$, $\mu _0 = 6.106 \times 10^{-4}$, Daily arrival rates $\lambda _d$ in each year: $10.0,11.9,13.1,13.1,11.8$}{figure.2}{}}
\newlabel{s_d}{{7}{11}{Fluid flow model}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$M(t)/M/h(t)$ queueing model}{11}{subsection.3.2}\protected@file@percent }
\citation{singham2023discrete}
\newlabel{u_t_mmt}{{8}{12}{$M(t)/M/h(t)$ queueing model}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete-event simulation model}{12}{subsection.3.3}\protected@file@percent }
\newlabel{DES}{{3.3}{12}{Discrete-event simulation model}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tandem queueing system with re-entries}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:des-q}{{3}{13}{Tandem queueing system with re-entries}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic optimisation with low-fidelity model}{14}{section.4}\protected@file@percent }
\newlabel{do}{{4}{14}{Deterministic optimisation with low-fidelity model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimisation formulation}{14}{subsection.4.1}\protected@file@percent }
\newlabel{opt}{{4.1}{14}{Optimisation formulation}{subsection.4.1}{}}
\newlabel{y}{{9}{15}{Optimisation formulation}{equation.4.9}{}}
\newlabel{p2c0}{{10}{15}{Optimisation formulation}{equation.4.10}{}}
\newlabel{p2c1}{{11}{15}{Optimisation formulation}{equation.4.10}{}}
\newlabel{p2c2}{{12}{15}{Optimisation formulation}{equation.4.10}{}}
\newlabel{p2c3}{{13}{15}{Optimisation formulation}{equation.4.10}{}}
\newlabel{p2c4}{{14}{15}{Optimisation formulation}{equation.4.10}{}}
\newlabel{p2c5}{{15}{15}{Optimisation formulation}{equation.4.10}{}}
\newlabel{p2c6}{{16}{15}{Optimisation formulation}{equation.4.10}{}}
\newlabel{p2c7}{{17}{15}{Optimisation formulation}{equation.4.10}{}}
\newlabel{p2c8}{{18}{15}{Optimisation formulation}{equation.4.10}{}}
\newlabel{p2c9}{{19}{15}{Optimisation formulation}{equation.4.10}{}}
\newlabel{p2c10}{{20}{15}{Optimisation formulation}{equation.4.10}{}}
\citation{hometogether2022}
\citation{singham2023discrete}
\citation{RICActionPlan}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters}}{16}{table.1}\protected@file@percent }
\newlabel{tab:model_params}{{1}{16}{Model parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical results}{16}{subsection.4.2}\protected@file@percent }
\newlabel{results}{{4.2}{16}{Numerical results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal solution for $\Phi $.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:phi2opt}{{4}{17}{Optimal solution for $\Phi $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal capacity per year (Proportion of total budget spent per year)}}{17}{figure.5}\protected@file@percent }
\newlabel{tab:phi1phi2results}{{5}{17}{Optimal capacity per year (Proportion of total budget spent per year)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determinsitic optimisation: discussion}{18}{subsection.4.3}\protected@file@percent }
\newlabel{do-discuss}{{4.3}{18}{Determinsitic optimisation: discussion}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of uncertainty}{19}{section.5}\protected@file@percent }
\newlabel{uncert}{{5}{19}{Discussion of uncertainty}{section.5}{}}
\citation{semelhago2021rapid}
\citation{li2022multi}
\citation{huang2006sequential}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential research contributions}{20}{section.6}\protected@file@percent }
\newlabel{mfso}{{6}{20}{Potential research contributions}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{hometogether2022}{{1}{2022}{{Alameda County}}{{}}}
\bibcite{cao2023cluster}{{2}{2023}{{Cao et~al.}}{{}}}
\bibcite{chong2018simulation}{{3}{2018}{{Chong and Osorio}}{{}}}
\bibcite{el2021supporting}{{4}{2021}{{El~Hage et~al.}}{{}}}
\bibcite{green1991pointwise}{{5}{1991}{{Green and Kolesar}}{{}}}
\bibcite{green1991some}{{6}{1991}{{Green et~al.}}{{}}}
\bibcite{huang2006sequential}{{7}{2006}{{Huang et~al.}}{{}}}
\bibcite{izady2012setting}{{8}{2012}{{Izady and Worthington}}{{}}}
\bibcite{jennings1996server}{{9}{1996}{{Jennings et~al.}}{{}}}
\bibcite{jian2015introduction}{{10}{2015}{{Jian and Henderson}}{{}}}
\bibcite{kaya2022improving}{{11}{2022a}{{Kaya et~al.}}{{}}}
\bibcite{kaya2022discrete}{{12}{2022b}{{Kaya et~al.}}{{}}}
\bibcite{konrad2023achieving}{{13}{2023}{{Konrad and Liu}}{{}}}
\bibcite{l2019gaussian}{{14}{2019}{{L.~Salemi et~al.}}{{}}}
\bibcite{li2022multi}{{15}{2022}{{Li et~al.}}{{}}}
\bibcite{lim2012stochastic}{{16}{2012}{{Lim}}{{}}}
\bibcite{maass2020optimizing}{{17}{2020}{{Maass et~al.}}{{}}}
\bibcite{miller2022optimization}{{18}{2022}{{Miller et~al.}}{{}}}
\bibcite{moss2021gibbon}{{19}{2021}{{Moss et~al.}}{{}}}
\bibcite{nelson2021foundations}{{20}{2021}{{Nelson and Pei}}{{}}}
\bibcite{racial2021}{{21}{2021}{{Oakland-Berkeley-Alameda County Continuum of Care}}{{}}}
\bibcite{RICActionPlan}{{22}{2021}{{Regional Impact Council}}{{}}}
\bibcite{reynolds2010design}{{23}{2010}{{Reynolds et~al.}}{{}}}
\bibcite{rue2005gaussian}{{24}{2005}{{Rue and Held}}{{}}}
\bibcite{semelhago2021rapid}{{25}{2021}{{Semelhago et~al.}}{{}}}
\bibcite{singham2023discrete}{{26}{2023}{{Singham et~al.}}{{}}}
\bibcite{wang2013integer}{{27}{2013}{{Wang et~al.}}{{}}}
\bibcite{wang2017max}{{28}{2017}{{Wang and Jegelka}}{{}}}
\bibcite{worthington1991hospital}{{29}{1991}{{Worthington}}{{}}}
\bibcite{xu2016mo2tos}{{30}{2016}{{Xu et~al.}}{{}}}
\gdef \@abspage@last{24}
