\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{wood2022supporting}
\citation{worthington1991hospital}
\citation{argyris2022fair}
\citation{singham2023discrete}
\citation{kaya2022discrete}
\citation{kaya2022improving}
\citation{wang2013integer}
\citation{lim2012stochastic}
\citation{l2019gaussian}
\citation{jian2015introduction}
\citation{xu2016mo2tos}
\citation{chong2018simulation}
\citation{huang2006sequential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\newlabel{lit-rev}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling and optimisation in healthcare settings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling and optimisation in homeless care settings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation optimisation (SO)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overview of SO methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Integer-ordered SO methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Multi fidelity SO methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models of multi-fidelity}{4}{}\protected@file@percent }
\newlabel{models}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic optimisation with low-fidelity model}{4}{}\protected@file@percent }
\newlabel{do}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of uncertainty}{4}{}\protected@file@percent }
\newlabel{uncert}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential contributions at intersection of integer-ordered and multi fidelity SO}{4}{}\protected@file@percent }
\newlabel{mfso}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\newlabel{conc}{{7}{4}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{argyris2022fair}{{1}{2022}{{Argyris et~al.}}{{}}}
\bibcite{chong2018simulation}{{2}{2018}{{Chong and Osorio}}{{}}}
\bibcite{huang2006sequential}{{3}{2006}{{Huang et~al.}}{{}}}
\bibcite{jian2015introduction}{{4}{2015}{{Jian and Henderson}}{{}}}
\bibcite{kaya2022improving}{{5}{2022a}{{Kaya et~al.}}{{}}}
\bibcite{kaya2022discrete}{{6}{2022b}{{Kaya et~al.}}{{}}}
\bibcite{l2019gaussian}{{7}{2019}{{L.~Salemi et~al.}}{{}}}
\bibcite{lim2012stochastic}{{8}{2012}{{Lim}}{{}}}
\bibcite{singham2023discrete}{{9}{2023}{{Singham et~al.}}{{}}}
\bibcite{wang2013integer}{{10}{2013}{{Wang et~al.}}{{}}}
\bibcite{wood2022supporting}{{11}{2022}{{Wood}}{{}}}
\bibcite{worthington1991hospital}{{12}{1991}{{Worthington}}{{}}}
\bibcite{xu2016mo2tos}{{13}{2016}{{Xu et~al.}}{{}}}
\gdef \@abspage@last{6}
