This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TenMonthReview.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--entry type for "RICActionPlan" isn't style-file defined
--line 145 of file bibliography.bib
Warning--empty note in hometogether2022
You've used 23 entries,
            1935 wiz_defined-function locations,
            621 strings with 8753 characters,
and the built_in function-call counts, 10073 in all, are:
= -- 992
> -- 454
< -- 14
+ -- 161
- -- 154
* -- 889
:= -- 1737
add.period$ -- 70
call.type$ -- 23
change.case$ -- 188
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 356
empty$ -- 671
format.name$ -- 187
if$ -- 1964
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 116
num.names$ -- 71
pop$ -- 150
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 757
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 85
width$ -- 0
write$ -- 298
(There were 2 warnings)
