This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TenMonthReview.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--entry type for "RICActionPlan" isn't style-file defined
--line 145 of file bibliography.bib
Warning--empty note in hometogether2022
You've used 25 entries,
            1935 wiz_defined-function locations,
            631 strings with 9094 characters,
and the built_in function-call counts, 11046 in all, are:
= -- 1090
> -- 495
< -- 16
+ -- 175
- -- 168
* -- 962
:= -- 1892
add.period$ -- 77
call.type$ -- 25
change.case$ -- 204
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 399
empty$ -- 739
format.name$ -- 205
if$ -- 2169
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 126
num.names$ -- 77
pop$ -- 172
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 821
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 1
while$ -- 92
width$ -- 0
write$ -- 324
(There were 2 warnings)
