\begin{thebibliography}{}

\bibitem[{Alameda County}, 2022]{hometogether2022}
{Alameda County} (2022).
\newblock {Home Together 2026 Community Plan: A 5-year Strategic Framework
  Centering Racial Equity to End Homelessness in Alameda County}.

\bibitem[Barton and Meckesheimer, 2006]{barton2006metamodel}
Barton, R.~R. and Meckesheimer, M. (2006).
\newblock Metamodel-based simulation optimization.
\newblock {\em Handbooks in operations research and management science},
  13:535--574.

\bibitem[Burgess et~al., 2024]{burgess2024time}
Burgess, G., Singham, D.~I., and Rhodes-Leader, L. (2024).
\newblock Time-varying capacity planning for designing large-scale homeless
  care systems.
\newblock {\em Under Review}.

\bibitem[Cao et~al., 2023]{cao2023cluster}
Cao, Z., Li, H., Chew, E.~P., Wang, H., and Tan, K.~C. (2023).
\newblock Cluster-based sampling allocation for multi-fidelity simulation
  optimization.
\newblock In {\em 2023 Winter Simulation Conference (WSC)}, pages 3448--3459.
  IEEE.

\bibitem[Chen and Ryzhov, 2019]{chen2019complete}
Chen, Y. and Ryzhov, I.~O. (2019).
\newblock Complete expected improvement converges to an optimal budget
  allocation.
\newblock {\em Advances in Applied Probability}, 51(1):209--235.

\bibitem[Chong and Osorio, 2018]{chong2018simulation}
Chong, L. and Osorio, C. (2018).
\newblock A simulation-based optimization algorithm for dynamic large-scale
  urban transportation problems.
\newblock {\em Transportation Science}, 52(3):637--656.

\bibitem[El~Hage et~al., 2021]{el2021supporting}
El~Hage, J., Gravitt, P., Ravel, J., Lahrichi, N., and Gralla, E. (2021).
\newblock Supporting scale-up of {Covid-19 RT-PCR} testing processes with
  discrete event simulation.
\newblock {\em PLoS One}, 16(7):e0255214.

\bibitem[Frazier, 2018]{frazier2018bayesian}
Frazier, P.~I. (2018).
\newblock Bayesian optimization.
\newblock In {\em Recent advances in optimization and modeling of contemporary
  problems}, pages 255--278. INFORMS.

\bibitem[Fu, 2006]{fu2006gradient}
Fu, M.~C. (2006).
\newblock Gradient estimation.
\newblock {\em Handbooks in operations research and management science},
  13:575--616.

\bibitem[Glynn and Juneja, 2004]{glynn2004large}
Glynn, P. and Juneja, S. (2004).
\newblock A large deviations perspective on ordinal optimization.
\newblock In {\em Proceedings of the 2004 Winter Simulation Conference, 2004.},
  volume~1. IEEE.

\bibitem[Green and Kolesar, 1991]{green1991pointwise}
Green, L. and Kolesar, P. (1991).
\newblock The pointwise stationary approximation for queues with nonstationary
  arrivals.
\newblock {\em Management Science}, 37(1):84--97.

\bibitem[Green et~al., 1991]{green1991some}
Green, L., Kolesar, P., and Svoronos, A. (1991).
\newblock Some effects of nonstationarity on multiserver {Markovian} queueing
  systems.
\newblock {\em Operations Research}, 39(3):502--511.

\bibitem[Huang et~al., 2006]{huang2006sequential}
Huang, D., Allen, T.~T., Notz, W.~I., and Miller, R.~A. (2006).
\newblock Sequential kriging optimization using multiple-fidelity evaluations.
\newblock {\em Structural and Multidisciplinary Optimization}, 32:369--382.

\bibitem[Izady and Worthington, 2012]{izady2012setting}
Izady, N. and Worthington, D. (2012).
\newblock {Setting Staffing Requirements for Time Dependent Queueing Networks:
  The Case of Accident and Emergency Departments}.
\newblock {\em European Journal of Operational Research}, 219(3):531--540.

\bibitem[Jennings et~al., 1996]{jennings1996server}
Jennings, O.~B., Mandelbaum, A., Massey, W.~A., and Whitt, W. (1996).
\newblock Server staffing to meet time-varying demand.
\newblock {\em Management Science}, 42(10):1383--1394.

\bibitem[Jian and Henderson, 2015]{jian2015introduction}
Jian, N. and Henderson, S.~G. (2015).
\newblock An introduction to simulation optimization.
\newblock In {\em 2015 winter simulation conference (wsc)}, pages 1780--1794.
  IEEE.

\bibitem[Kaya et~al., 2022a]{kaya2022improving}
Kaya, Y.~B., Maass, K.~L., Dimas, G.~L., Konrad, R., Trapp, A.~C., and Dank, M.
  (2022a).
\newblock Improving access to housing and supportive services for runaway and
  homeless youth: Reducing vulnerability to human trafficking in new york city.
\newblock {\em IISE Transactions}, pages 1--15.

\bibitem[Kaya et~al., 2022b]{kaya2022discrete}
Kaya, Y.~B., Mantell, S., Maass, K.~L., Konrad, R., Trapp, A.~C., Dimas, G.~L.,
  and Dank, M. (2022b).
\newblock Discrete event simulation to evaluate shelter capacity expansion
  options for lgbtq+ homeless youth.
\newblock In {\em 2022 Winter Simulation Conference (WSC)}, pages 1033--1044.
  IEEE.

\bibitem[Kim et~al., 2015]{Kim2015}
Kim, S., Pasupathy, R., and Henderson, S.~G. (2015).
\newblock {\em A Guide to Sample Average Approximation}, pages 207--243.
\newblock Springer New York, New York, NY.

\bibitem[Kim and Nelson, 2001]{kim2001fully}
Kim, S.-H. and Nelson, B.~L. (2001).
\newblock A fully sequential procedure for indifference-zone selection in
  simulation.
\newblock {\em ACM Transactions on Modeling and Computer Simulation (TOMACS)},
  11(3):251--273.

\bibitem[Konrad and Liu, 2023]{konrad2023achieving}
Konrad, K. and Liu, Y. (2023).
\newblock {Achieving Stable Service-Level Targets in Time-Varying Queueing
  Systems: A Simulation-Based Offline Learning Staffing Algorithm}.
\newblock In Corlu, C.~G., Hunter, S.~R., Lam, H., Onggo, B.~S., Shortle, J.,
  and Biller, B., editors, {\em Proceedings of the 2023 Winter Simulation
  Conference.}, pages 327--338, Piscataway, New Jersey. IEEE, {Institute of
  Electrical and Electronics Engineers, Inc.}

\bibitem[Lentle et~al., 2024]{lentle2024using}
Lentle, D., Sachser, V., Incze, E., Tako, A., Rostami-Tabar, B., Spencer, C.,
  and Morgan, J. (2024).
\newblock Using simulation for long-term bed modelling in critical care.
\newblock {\em Journal of Simulation}, pages 1--17.

\bibitem[Li et~al., 2022]{li2022multi}
Li, D., Liu, H., Jin, X., Li, H., Chew, E.~P., Tan, K.~C., and Lin, Y.~H.
  (2022).
\newblock Multi-fidelity discrete optimization via simulation.
\newblock In {\em 2022 Winter Simulation Conference (WSC)}, pages 3170--3181.
  IEEE.

\bibitem[Lim, 2012]{lim2012stochastic}
Lim, E. (2012).
\newblock Stochastic approximation over multidimensional discrete sets with
  applications to inventory systems and admission control of queueing networks.
\newblock {\em ACM Transactions on Modeling and Computer Simulation (TOMACS)},
  22(4):1--23.

\bibitem[Maass et~al., 2020]{maass2020optimizing}
Maass, K.~L., Trapp, A.~C., and Konrad, R. (2020).
\newblock Optimizing placement of residential shelters for human trafficking
  survivors.
\newblock {\em Socio-Economic Planning Sciences}, 70:100730.

\bibitem[Miller et~al., 2022]{miller2022optimization}
Miller, F., Kaya, Y.~B., Dimas, G.~L., Konrad, R., Maass, K.~L., Trapp, A.~C.,
  et~al. (2022).
\newblock On the optimization of benefit to cost ratios for public sector
  decision making.
\newblock {\em arXiv preprint arXiv:2212.04534}.

\bibitem[Moss et~al., 2021]{moss2021gibbon}
Moss, H.~B., Leslie, D.~S., Gonzalez, J., and Rayson, P. (2021).
\newblock Gibbon: General-purpose information-based bayesian optimisation.
\newblock {\em Journal of Machine Learning Research}, 22(235):1--49.

\bibitem[Nelson and Pei, 2021]{nelson2021foundations}
Nelson, B. and Pei, L. (2021).
\newblock {\em Foundations and methods of stochastic simulation}.
\newblock Springer.

\bibitem[{Regional Impact Council}, 2021]{RICActionPlan}
{Regional Impact Council} (2021).
\newblock {Regional Action Plan: A Call to Action from the Regional Impact
  Council}.

\bibitem[Reynolds et~al., 2010]{reynolds2010design}
Reynolds, J., Zeng, Z., Li, J., and Chiang, S.-Y. (2010).
\newblock Design and analysis of a health care clinic for homeless people using
  simulations.
\newblock {\em International Journal of Health Care Quality Assurance},
  23(6):607--620.

\bibitem[Rue and Held, 2005]{rue2005gaussian}
Rue, H. and Held, L. (2005).
\newblock {\em Gaussian Markov random fields: theory and applications}.
\newblock Chapman and Hall/CRC.

\bibitem[Salemi et~al., 2019]{l2019gaussian}
Salemi, P., Song, E., Nelson, B.~L., and Staum, J. (2019).
\newblock Gaussian markov random fields for discrete optimization via
  simulation: Framework and algorithms.
\newblock {\em Operations Research}, 67(1):250--266.

\bibitem[Semelhago et~al., 2021]{semelhago2021rapid}
Semelhago, M., Nelson, B.~L., Song, E., and W{\"a}chter, A. (2021).
\newblock Rapid discrete optimization via simulation with gaussian markov
  random fields.
\newblock {\em INFORMS Journal on Computing}, 33(3):915--930.

\bibitem[Singham et~al., 2023]{singham2023discrete}
Singham, D.~I., Lucky, J., and Reinauer, S. (2023).
\newblock Discrete-event simulation modeling for housing of homeless
  populations.
\newblock {\em Plos one}, 18(4):e0284336.

\bibitem[Wang et~al., 2013]{wang2013integer}
Wang, H., Pasupathy, R., and Schmeiser, B.~W. (2013).
\newblock Integer-ordered simulation optimization using r-spline: Retrospective
  search with piecewise-linear interpolation and neighborhood enumeration.
\newblock {\em ACM Transactions on Modeling and Computer Simulation (TOMACS)},
  23(3):1--24.

\bibitem[Wang and Jegelka, 2017]{wang2017max}
Wang, Z. and Jegelka, S. (2017).
\newblock Max-value entropy search for efficient bayesian optimization.
\newblock In {\em International Conference on Machine Learning}, pages
  3627--3635. PMLR.

\bibitem[Worthington, 1991]{worthington1991hospital}
Worthington, D. (1991).
\newblock Hospital waiting list management models.
\newblock {\em Journal of the Operational Research Society}, 42(10):833--843.

\bibitem[Xu et~al., 2013]{xu2013adaptive}
Xu, J., Nelson, B.~L., and Hong, L.~J. (2013).
\newblock An adaptive hyperbox algorithm for high-dimensional discrete
  optimization via simulation problems.
\newblock {\em INFORMS Journal on Computing}, 25(1):133--146.

\bibitem[Xu et~al., 2016]{xu2016mo2tos}
Xu, J., Zhang, S., Huang, E., Chen, C.-H., Lee, L.~H., and Celik, N. (2016).
\newblock Mo2tos: Multi-fidelity optimization with ordinal transformation and
  optimal sampling.
\newblock {\em Asia-Pacific Journal of Operational Research}, 33(03):1650017.

\end{thebibliography}
